# Project-VU

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akhilagarwal96/vu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilagarwal96/vu/: CgpaCal.java  Home.java  Info.java  MainActivity.java  Nav_Draw.java  RecyclerAdapter.java  Today.java  Upcoming.java
app/src/main/java/com/akhilagarwal96/vu/home/: Home.java  Today.java  Upcoming.java
app/src/main/java/com/akhilagarwal96/vu/login/: MainActivity.java
app/src/main/java/com/akhilagarwal96/vu/messages/: ApiClientMessages.java  ApiInterfaceMessages.java  ApiInterfaceMessagesResponse.java  DPMessages.java  Messages.java  RV_Adapter.java
app/src/main/res/drawable/: circular.xml  custom_bg.xml
app/src/main/res/layout/: activity_cgpa_cal.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  app_bar.xml  custom_row.xml  fragment_home.xml  fragment_nav.xml  fragment_nav__draw.xml  fragment_today.xml  fragment_upcoming.xml  row_messages.xml  test.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhilagarwal96/vu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
