apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.akhilagarwal96.vu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.github.Triggertrap:SeekArc:v1.1'
    

    //inject views
    //silding tabs custom
    //circular progress
    //compile 'com.github.flepsik:progress-ring-view:1.1.2' //circular progress
    //circular image
    //swipe to dismiss dialog box

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yun.ospl:jtabstrip:1.5.5'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.andreilisun:swipedismissdialog:0.1'

    testCompile 'junit:junit:4.12'
}
